%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.password=test
%dev.quarkus.datasource.devservices.username=test
%dev.quarkus.datasource.devservices.enabled=true
%quarkus.datasource.devservices.reactive.url=jdbc:postgresql://localhost:5432/quarkus
%dev.quarkus.smallrye-openapi.store-schema-directory=docs/openapi
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
%dev.quarkus.log.level=INFO