%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.password=test
%dev.quarkus.datasource.devservices.username=test
%dev.quarkus.datasource.devservices.enabled=true
%dev.quarkus.smallrye-openapi.store-schema-directory=docs/openapi
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem
%dev.quarkus.log.level=INFO
quarkus.container-image.group=counbellian7
quarkus.container-image.additional-tags=latest
quarkus.swagger-ui.always-include=true
%prod.quarkus.swagger-ui.enable=false
%dev.quarkus.swagger-ui.enable=true
%dev.shelterapp.baseUrl=http://localhost:8080
%dev.quarkus.hibernate-orm.sql-load-script=import.sql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.native.resources.includes=publicKey.pem,privateKey.pem,import.sql